springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-gilmar.cplzkcj2gopq.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres_gilmar
spring.datasource.password=masterpassword