spring.profiles.active=dev
SwaggerConfiguration.title=Star Wars Planets API
SwaggerConfiguration.description=REST API to manage planets, extending from [Star Wars public API](https://swapi.co/)
SwaggerConfiguration.contact.name=Gilmar Candido
SwaggerConfiguration.contact.url=
SwaggerConfiguration.contact.email=gilmarcand@gmail.com
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080
management.port=8081
management.context-path=/manager