spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=api_user
spring.datasource.password=x83tnKDnW2aYKpWE
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.jpa.show-sql=false
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379